<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" onclick="navigateToPage('sample.html')">Home</a>
        <a href="#restaurant" onclick="navigateToPage('restaurant.html')">Restaurant</a>
        <a href="#supermarket" onclick="navigateToPage('supermarket.html')">Super Market</a>
        <a href="#donation" onclick="navigateToPage('donation.html')">Donation</a>
        <a href="#ngo" onclick="navigateToPage('ngo.html')">NGO</a>
    </div>
    <div class="container">
        
        <h2>NGO List</h2>
        <table>
            <tr>
                <th>NGO Name</th>
                <th>Location</th>
                <th>Contact Person</th>
                <th>Contact Email</th>
                <th>Contact Phone</th>
            </tr>
            {% for ngo in ngos %}
                <tr>
                    <td>{{ ngo.ngo_name }}</td>
                    <td>{{ ngo.location }}</td>
                    <td>{{ ngo.contact_person }}</td>
                    <td>{{ ngo.contact_email }}</td>
                    <td>{{ ngo.contact_phone }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>

    
    <script>
        function navigateToPage(pageURL) {
            window.location.href = pageURL;
        }
        // JavaScript for smooth scroslling effect
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
    
</body>
</html>
